<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes  animate--div{
            0%{
                background-color: aqua;
                transform: translateX(100px);}
            50%{
                    background-color:royalblue;
                transform: translateX(500px);}
                100%{
                    background-color:rgb(196, 9, 180);
                transform: translateX(1000px);
            }
            
        }
        div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 50%;
            animation-name: animate--div;
            animation-duration: 5s;
            animation-delay: .3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>